<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome To My City</title>
<style>
    body {
      background-color: #f0f4f8;
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      background-color: skyblue;
      color: white;
      margin: 30px 0;
      padding: 20px;
      border-radius: 10px;
    }
    section {
      background-color: #ffffff;
      width: 500px;
      padding: 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    h2 {
      color: #1f2d3d;
    }
</style>
</head>
<body>
    <h1>Welcome To Karjat City!</h1>

    <section>
      <h2>About the city</h2>
      <p>Karjat is well known for its beautiful natural scenery, peaceful environment, and fresh air. It's a great place for trekking, especially to spots like Rajmachi Fort and Kondana Caves.</p>
    </section>

    <section>
      <h2>Temples in Karjat City</h2>
      <ul>
        <li>Sant Shree Godad Maharaj Mandir</li>
        <li>Shree Swami Samarth Mandir</li>
        <li>Mahaveer Swami Jain Shwetamber Temple</li>
        <li>Shiv Temple</li>
      </ul>
    </section>
</body>
</html>